{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "40413e74",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Physical activity dashboard\"\n",
    "author: \"Azubuike Bright\"\n",
    "format: dashboard\n",
    "execute: \n",
    "  echo: false\n",
    "  warning: false\n",
    "  message: false\n",
    "  visual: editor\n",
    "---\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b9f934a3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import packages\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import plotly.express as px\n",
    "import plotly.graph_objects as go\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "6ae909d7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# loading data\n",
    "physical_activity = pd.read_csv(\"physical_activity.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b76ac9b6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# data cleaning\n",
    "physical_activity=physical_activity.rename(columns={\"oms_recommendation\":\"who_recommendation\"})\n",
    "physical_activity[\"bmi\"] = pd.to_numeric(physical_activity[\"bmi\"], errors=\"coerce\")\n",
    "physical_activity[\"sedentary_ap_s_day\"] = pd.to_numeric(physical_activity[\"sedentary_ap_s_day\"], errors=\"coerce\")\n",
    "physical_activity[\"light_ap_s_day\"] = pd.to_numeric(physical_activity[\"light_ap_s_day\"], errors=\"coerce\")\n",
    "physical_activity[\"mvpa_s_day\"] = pd.to_numeric(physical_activity[\"mvpa_s_day\"], errors=\"coerce\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "31cb4147",
   "metadata": {},
   "outputs": [],
   "source": [
    "# renaming rows\n",
    "physical_activity[\"status\"]=physical_activity[\"status\"].replace({\"Adulte\": \"Adult\", \"Enfant\":\"Infant\"})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "ec7c2829",
   "metadata": {},
   "outputs": [],
   "source": [
    "# time conversion\n",
    "physical_activity[\"mvpa_min_day\"]=physical_activity[\"mvpa_s_day\"]/60\n",
    "physical_activity[\"sedentary_min_day\"]= physical_activity[\"sedentary_ap_s_day\"]/60\n",
    "physical_activity[\"light_min_day\"]= physical_activity[\"light_ap_s_day\"]/60"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "a68eb269",
   "metadata": {},
   "outputs": [],
   "source": [
    "# data summary\n",
    "physical_activity_avg=physical_activity.groupby([\"sex\", \"status\", \"who_recommendation\"]).agg(\n",
    "avg_bmi=(\"bmi\", \"mean\"), avg_mvpa_min_day=(\"mvpa_min_day\", \"mean\"), avg_sedentary_min_day=(\"sedentary_min_day\", \"mean\")).reset_index()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "8408b2a9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# droping column\n",
    "physical_activity=physical_activity.drop(columns={\"sedentary_ap_s_day\", \"light_ap_s_day\", \"mvpa_s_day\"})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "1438f52d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# % meeting WHO recommendations by sex \n",
    "who_by_sex = (\n",
    "     physical_activity\n",
    "    .groupby([\"sex\", \"who_recommendation\"])\n",
    "    .size()\n",
    "     .reset_index(name=\"count\")\n",
    "     )\n",
    "\n",
    "\n",
    "who_by_sex[\"percentage\"] = (\n",
    "    who_by_sex.groupby(\"sex\")[\"count\"]\n",
    "    .transform(lambda x: x / x.sum() * 100)\n",
    "    )\n",
    "\n",
    "#% meeting WHO recommendations by age group\n",
    "who_by_age= (\n",
    "    physical_activity\n",
    "    .groupby([\"status\", \"who_recommendation\"])\n",
    "    .size()\n",
    "    .reset_index(name=\"count\")\n",
    ")\n",
    "\n",
    "who_by_age[\"percentage\"] = (\n",
    "    who_by_age.groupby(\"status\")[\"count\"]\n",
    "    .transform(lambda x: x / x.sum() * 100)\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "a37cb272",
   "metadata": {},
   "outputs": [],
   "source": [
    "# chats\n",
    "bar_chart=px.bar(physical_activity_avg, x=\"status\", y=\"avg_mvpa_min_day\", color=\"sex\", title=\"Average MVPA (minutes/day) by age group and sex\")\n",
    "\n",
    "scatter_plot=px.scatter(physical_activity, x=\"mvpa_min_day\", y=\"bmi\", color=\"who_recommendation\", title=\"BMI vs MVPA\")\n",
    "\n",
    "box_plot=px.box(physical_activity, x=\"sex\", y=\"sedentary_min_day\", title=\"Distribution of Sedentary time across sexes\", color=\"sex\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\PH\\AppData\\Local\\Programs\\Python\\Python312\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
